# snowfalke-id

./: README.MD  pom.xml
snowflake-id-core/: pom.xml
snowflake-id-core/src/main/java/com/entropyvalley/snowflake/core/: IDGenerator.java
snowflake-id-core/src/main/java/io/github/yaowenbin/snowflake/core/: IDGenerator.java
snowflake-id-core/src/test/java/com/entropyvalley/snowflake/core/: IdGeneratorTest.java
snowflake-id-core/src/test/java/io/github/yaowenbin/snowflake/core/: IdGeneratorTest.java
snowflake-mybatis-plus-spring-boot-starter/: pom.xml
snowflake-mybatis-plus-spring-boot-starter/src/main/java/com/entropyvalley/snowflake/autoconfiguration/: IdentifierGeneratorAutoConfiguration.java  IdentifierGeneratorImpl.java
snowflake-mybatis-plus-spring-boot-starter/src/main/java/io/github/yaowenbin/snowflake/starter/: IdentifierGeneratorAutoConfiguration.java  IdentifierGeneratorImpl.java
